"x"
"1" "RCTS=non-RCTs (by articles): "
"2" "0.00295205778127539"
"3" ", RCTS=non-RCTs (by tscores): "
"4" "0.00283564541669756"
"5" ", RCTS=ML (by articles): "
"6" "0.0329802722272936"
"7" ", RCTS=ML (by tscores): "
"8" "0.169368985313271"
"9" ", non=ML (by articles): "
"10" "0.00295205778127539"
"11" ", non=ML (by tscores): "
"12" "0.00495669531329446"
"13" ", RCTS=ML Alt (by articles): "
"14" "0"
"15" ", RCTS=alt (by tscores): "
"16" "0.00000000340937567067101"
"17" ", non=alt (by articles): "
"18" "0"
"19" ", non=alt (by tscores): "
"20" "0"
