\begin{tabular}{ r l r r r r r r r }
\hline \hline 
\multicolumn{4}{c}{Parameters }& & \multicolumn{4}{c}{Results}\\
\cline{1-4}  \cline{6-9}\\
  $n$ & $\Pi_0$ & Unc. Pwr. & $\Delta_c$ & & Mean $\hat{\Delta}_{c,n}$ & SD $\hat{\Delta}_{c,n}$ & Mean St. Err. & Cover of 95\% CI\\
\hline 
  50   &   True Null & 0.05 & -0.00 & & -0.01 & 0.18 & 0.18 & 0.94\\
  50   &   Cauchy & 0.36 & 0.09 & & 0.06 & 0.14 & 0.15 & 0.96\\
  50   &   Bimodal & 0.44 & 0.13 & & 0.10 & 0.15 & 0.15 & 0.95\\
  50   &   Large & 0.47 & 0.31 & & 0.26 & 0.14 & 0.14 & 0.95\\
  50   &   Slope & 0.16 & 0.11 & & 0.09 & 0.17 & 0.17 & 0.94\\
  50   &   Uniform & 0.37 & 0.17 & & 0.14 & 0.16 & 0.16 & 0.95\\
\hline  
  500   &   True Null & 0.05 & 0.00 & & -0.03 & 0.10 & 0.10 & 0.94\\
  500   &   Cauchy & 0.36 & 0.09 & & 0.07 & 0.08 & 0.08 & 0.95\\
  500   &   Bimodal & 0.44 & 0.13 & & 0.12 & 0.08 & 0.08 & 0.95\\
  500   &   Large & 0.47 & 0.31 & & 0.28 & 0.07 & 0.08 & 0.93\\
  500   &   Slope & 0.16 & 0.11 & & 0.08 & 0.09 & 0.09 & 0.94\\
  500   &   Uniform & 0.37 & 0.17 & & 0.15 & 0.08 & 0.08 & 0.94\\
\hline
\end{tabular}
